.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    height: min(80vh, 80vw);
    min-height: 400px;
}

.svg {
    position: absolute;
    width: 50%;
    max-width: 500px;
    min-width: 250px;
    aspect-ratio: 1;
    transform: translateY(-35%);
    z-index: -1;
}

.circles > *, .paths > * {
    fill: var(--color-line);
}

.circles > * {
    animation: circle 1s ease-in-out infinite alternate;
}

.circles > *:nth-child(1) {
    animation-delay: 0s;
}

.circles > *:nth-child(2) {
    animation-delay: 0.1s;
}

.circles > *:nth-child(3) {
    animation-delay: 0.2s;
}

.circles > *:nth-child(4) {
    animation-delay: 0.8s;
}

.circles > *:nth-child(5) {
    animation-delay: 0.9s;
}

.circles > *:nth-child(6) {
    animation-delay: 1s;
}

.paths > * {
    animation: circle 1s ease-in-out infinite alternate;
}

.paths > *:nth-child(1) {
    animation-delay: 0.05s;
}

.paths > *:nth-child(2) {
    animation-delay: .875s;
}

.paths > *:nth-child(3) {
    animation-delay: .85s;
}

@keyframes circle {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-2%);
    }
    50% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}

.header {
    position: relative;
    width: 90%;
    max-width: 600px;
    font-family: var(--font-galano-bold);
    font-size: max(min(3.5vw, 3.5rem), 2rem);
    line-height: 1;
    text-align: center;
}

.text {
    position: relative;
    width: 90%;
    max-width: 700px;
    font-family: var(--font-galano-bold);
    font-size: max(min(1.25vw, 1.25rem), 1.15rem);
    line-height: 1;
    text-align: center;
    margin-top: 1.2rem;
}

.button {
    height: 46px;
    min-width: 220px;
    font-size: 14px;
    margin-top: 2.4rem;
}

.arrow {
    margin-right: -5px;
}