.spacer {
    height: var(--navbar-height-max);
    width: 100%;
    background-color: var(--color-primary);
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: var(--navbar-height-max);
    background-color: var(--color-primary);
    border-bottom: 1px solid var(--color-secondary);
    position: fixed;
    top: 0;
    transition: 0.25s;
    z-index: 100;
}

.navbarScrolled {
    transform: translateY(-100%);
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: var(--max-width);
    height: 100%;
}
.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.listItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
}

.link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 90px;
    transition: color 0.25s;
    cursor: pointer;
    font-size: 14px;
    font-family: var(--font-galano-bold);
    background-color: var(--color-primary);
    color: var(--color-text);
    text-transform: lowercase;
}

.link:hover,
.linkActive {
    color: var(--color-accent);
}

.logo {
    padding: 3px 70px 0px 10px;
}

.button {
    height: 46px;
    min-width: 200px;
    font-size: 14px;
    margin-right: 20px;
    margin-left: auto;
}

.arrow {
    margin-right: -5px;
}

.menuarrow {
    transform: rotate(45deg);
    transition: 0.25s;
    border-color: var(--color-accent);
}

.link:hover .menuarrow {
    transform: rotate(135deg);
}

.link:hover + ul {
    pointer-events: auto;
    z-index: 100;
    opacity: 1;
    transform: translateY(0px);
}

.sublist:hover {
    pointer-events: auto;
    z-index: 101;
    opacity: 1;
    transform: translateY(0px);
}

.sublist {
    pointer-events: none;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 100px;
    position: absolute;
    z-index: -1;
    top: 70px;
    left: 0;
    opacity: 0;
    transform: translateY(-10px);
    width: 100%;
    height: var(--navbar-height-max);
    transition: 0.25s;
    background-color: var(--color-secondary);
}

.sublist li:first-child {
    margin-left: 250px;
}

.subitem {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
    transition: 0.25s;
}

.subitem:hover {
    transform: translateX(30px);
}

.subitem:hover .sublink {
    color: var(--color-accent);
}

.subitem:hover .subarrow {
    opacity: 1;
}

.sublink {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 30px;
    transition: color 0.25s;
    cursor: pointer;
    font-size: 20px;
    font-family: var(--font-galano-bold);
    color: var(--color-text);
    text-transform: lowercase;
}

.subarrow {
    opacity: 0;
    transition: 0.25s;
    border-color: var(--color-accent);
}

@media (min-width: 1470px) {
    .logo {
        padding: 3px 10px 0 0;
    }
    .button {
        margin-right: 0;
    }
}

@media (max-width: 1430px) {
    .logo {
        padding: 3px 10px 0 20px;
    }
    .list {
        gap: 0px;
    }
    .listItem {
        min-width: 90px;
    }
    .sublist {
        gap: 50px;
        height: var(--navbar-height-min);
    }
    .sublink {
        font-size: 16px;
    }
    .sublist li:first-child {
        margin-left: 0px;
    }
}

@media (max-width: 1050px) {
    .listItem {
        min-width: 80px;
    }
}

@media (min-width: 1800px) {
    .sublist {
        justify-content: center;
    }
    .sublist li:first-child {
        margin-left: 0px;
    }
}

@media (min-width: 960px) {
    .burger {
        display: none;
    }
}

@media (max-width: 960px) {
    .spacer {
        height: var(--navbar-height-min);
    }

    .wrapper {
        justify-content: space-between;
    }

    .navbar {
        height: var(--navbar-height-min);
        justify-content: space-between;
    }

    .burger {
        display: flex;
        margin-right: 5vw;
        z-index: 102;
    }

    .logo {
        padding: 3px 10px 0px 5vw;
        z-index: 102;
    }

    .menu {
        flex-direction: column;
        justify-content: flex-start;
        position: absolute;
        top: var(--navbar-height-min);
        left: 0;
        width: 100%;
        height: calc(100vh - var(--navbar-height-min));
        opacity: 0;
        transform: translateY(-100px);
        pointer-events: none;
        transition: 0.25s;
        z-index: -1;
        background-color: var(--color-primary);
    }

    .menuOpen {
        transform: translateY(0px);
        opacity: 1;
        pointer-events: auto;
        z-index: 100;
    }

    .list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;
        top: var(--navbar-height-min);
        left: 0;
        width: 100%;
        padding-top: 20px;
        height: fit-content;
        background-color: var(--color-primary);
    }

    .listItem {
        align-items: flex-start;
        width: 250px;
        height: 5vh;
    }

    .link {
        align-items: flex-start;
        font-size: 25px;
    }

    .menuarrow {
        margin-top: 5px;
    }

    .sublist {
        position: relative;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        top: 0;
        min-width: 250px;
        min-height: 85vh;
        background-color: var(--color-primary);
    }

    .subitem {
        align-items: flex-start;
        width: 100%;
        padding: 2vh;
    }

    .sublink {
        font-size: 20px;
    }

    .button {
        min-width: 250px;
        margin-left: 0px;
    }
}
